using UnityEngine;

public class Lernen : MonoBehaviour
{
    public Transform tf; // для передвижения нам нужно менять позицию игрока, а значит нам нужен доступ к его позиции
    public float speed; // ну это понятно, что-бы я мог настроить скорость, не обязательно на деле
    public Vector3 direction;
    public bool isCanMove; //бул принимает либо тру либо фолз, то-есть правда или ложь
    public int a;
    void Start()
    {
        tf = GetComponent<Transform>(); // теперь у меня есть доступ к позиции объекта, мне осталось только каким-то чудом менять его
    }

    public void ChangeSpeed(int newSpeed, bool isNewCanMove)
    {
        speed = newSpeed;
        isCanMove = isNewCanMove;
    }
    void Update() // Update - каждый кадр(чем больше фпс тем больше срабатываний), FixedUpdate - 60 раз в секунду дельта тайм высчитывает разницу между кадрами(последним и предыдущем), то-есть он делает так, что-бы при 10 фпс это число было больше, а при 10000фпс число было меньше, что-бы уровнять разные фпс в апдейте
    {
        //для этого появляется новая функция "Update" она выполняется каждый кадр
        direction = Vector3.right * Time.deltaTime;
        if(isCanMove == true)
        {
            tf.position += direction;   //потому-что это 2 одинаковых параметра, вектор3. грубо говоря
        }
        
        // (13, 11, 0) - положение объекта сейчас
        //+(1, -1, 0) - твой инпут с клавиатуры
        //=(14, 10, 0) - результат после движения и такое движение каждый кадр

        //да, там нету компенсации этого проходящего времени, в юнити есть, ты можешь забить на FixedUpdate, если будешь пользоваться читкодом для всех подобных команд, он называется Time. не помню :/
    }

    /*
    ну для начала нам нужно что-то менять, правильно? а именно позицию, как мне получить доступ к изменению
    позиции?


    ничего страшного, я пиздил код передвижения первые 2+- месяца обучения программированию, даже больше намного
    примерно 3 моих первых проекта я не писал сам передвижения, ибо там есть сложные(относительно) моменты

    я говорю за идею

    теперь, когда ты понял базу, мжоно перейти к скрипту передвижения, что нам для этого нужно, как думаешь?
    твои идеи

    переменная с типом вектор3 = new Vector3(1, 1, 0);
    тоже самое, что и переменная с типом int = 5;

    это понятно?

    новый вектор нет, это конкретное значение как 3 или "Hello"

    тебе не нужны переменны для этого, ты делаешь все в одной строчке и ничему сохраняться не нужно, ты же не видишь тут ни одной переменной?

    да

    GetComponent = ссылка на определенный компонент, то-есть мы ссылаясь на этот определенный компонент меняем его параметр

    эта строчка обозначает, что мы в последующей логикой взаимодействуем с компонентом к которому получили доступ

    то что мы меняем трансформ на этом объекте, мы получаем таким образом доступ к трансформу этого объекта я вообще сам долбаеб не ответил бы походу :/ был ответ

    есть пресеты для вектора, это все стороны и 0, то-есть верх, низ, лево право и 0

    да

    показывал как инициализируется тип инт

    грубо говоря вектор 3 это объект, в который просто входит 3 типа данных объединенных в 1 строчку, это 3 флоата
    х, у и з, но это объект. Все объекты создается специальным структурным кодом "new"

    да, теперь смотри инициализацию нестандартных типов данных

    когда хочешь, изначально он равен (0, 0, 0), если ничего не задашь он так и останется

    правильно, показывать я не буду ради экономии времени

    что делает код сейчас ты можешь объяснить?

    я писал до этого, что компоненты нельзя создавать, это неправда, но пока-что для тебя нельзя
    но конкретно типы данные можно, например Vector3 это тип данных, который хранит в себе 3 float

    неа, у всех объектов в юнити есть transform всегда, это стандартный компонент, который идет со всеми

    да
    со всеми его функциями, со всем его параметрами, и не просто сам код, а скорей ссылку на него
    то-есть все изменения в этом компоненте изменятся и в том, где взяли этот код

    например:
    у тебя есть трансформ другого объекта, в этом коде ты его взял себе и у него есть определенное
    значение позиции, ты его себе записал

    этот объект подвигался и его позиция изменилась, теперь если ты снова захочешь записать позицию
    это значение поменяется на новое, то-есть ты получаешь ссылку на определенный компонент и когда ты с
    ним взаимодействуешь, ты получаешь его нынешние параметры

    изменять конечно можно "скопировать скрипт" это очень сложный механизм, я такое не умею
    ты берешь нынешние его параметры и функции и можешь через него использовать
    
    а это уже зависит от я забыл названия но это приписка публичности

    смотри, в других типах переменных, по типу инт, мы добавляем сами значение и можем с нуля его придумать,
    но компоненты это более комплексная вещь, с тысячами строчек кода и логикой, ты не можешь просто взять
    и с нуля ебануть 3 вместо трансформ, трансформ это набор параметров и функций, поэтому, если у нас
    переменная типа трансформ, она примет только компонент целиком
    а не какой-то параметр его. 

    С помощью "GetComponent" мы с ОБЪЕКТА получаем какой-то компонент, этим компонентом может быть и код,
    например

    если не добавлять уточнение, какой объект, то оно берет с объекта владельца скрипта

    но уже давно упрощенна форма написания, я написал так для тебя, а вообще это выглядит таким образом, если писать правильно

    да, я получаю переменную position из уже существующего объекта с компонентом Transform да, ты не можешь
    поменять переменную типа Vector3 на, например, int или float, нужен только Vector3 да абсолютно правильно

    что? аххахаха
    
    да

    как ты видишь, position принимает в себя 3 числа х у и з, да, это отдельный вид переменной, 
    который называется ты знаешь как? это да, координаты, но сама переменная с 3-мя координатами называется
    Vector3, есть еще специально для 2д с двумя координатами, как думаешь, как называется) угадал

    названия различных параметров ты можешь смотреть напрямую в инспекторе, ибо они такие же и в коде


    вызвав любой компонент и ставя после него точку мы можем выбрать один из параметров этого компонента
    например я выберу позицию, то-есть его координаты

    это все база, стандартные типы переменных, ты быстро привыкнешь, 
    теперь то, что отличает геймдев от обычного программирования,
    а именно ООП, то-есть объекто ориентированное программирование

    каждый компонент до этого является объектом, и ты можешь взаимодействовать с его параметрами

    помнишь Transform?

    смотри

    теперь у меня объявлена публичная переменная типа "Transform" 
    в этом скрипте и я могу прикрепить ее извне

    прикреплять это плохой подход, но в целом да, теперь я могу прикрепить конкретный трансформ 
    с конкретного объекта

    я прикрепил тот же объект, на котором и висит этот скрипт, я думаю ты уже понял, что создавая скрипт
    ты создаешь новый компонент, который потмо вешаешь на объект

    понимаешь?

    теперь получив доступ к этому трансформ, я могу взаимодействовать с ним



    */
}
